Listen 8080

<VirtualHost *:8080>

  DocumentRoot "/home/circleci/wp-php-console/wordpress"
  ServerName wp-php-console.test
  DirectoryIndex index.html index.json index.php
  ServerAlias *.test
  LogLevel notice

  <FilesMatch \.php$>
    SetHandler application/x-httpd-php
  </FilesMatch>

  <Directory "/home/circleci/wp-php-console/wordpress">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Allow from All
    <IfModule mod_authz_core.c>
      Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
      Order allow,deny
      Allow from all
    </IfModule>
  </Directory>

</VirtualHost>
