Listen 8080

<VirtualHost *:8080>
  LoadModule php7_module /opt/circleci/php/7.0.17/usr/lib/apache2/modules/libphp7.so

  DocumentRoot /home/circleci/wp-php-console/wordpress
  ServerName wp-php-console.test
  DirectoryIndex index.html index.json index.php
  LogLevel notice

  <FilesMatch \.php$>
    SetHandler application/x-httpd-php
  </FilesMatch>

  <Directory /home/circleci/wp-php-console/wordpress>
    AllowOverride All
    Allow from All
  </Directory>

</VirtualHost>
